@import url("https://fonts.googleapis.com/css?family=Ubuntu");
@import url("https://fonts.googleapis.com/css?family=Open+Sans");
html {
  height: 100%; }

body {
  margin: 0;
  height: 100%;
  font-family: Arial;
  padding: 10px; }

* {
  margin: 0;
  box-sizing: border-box; }

.header-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 1em;
  background-color: #fff;
  color: #444; }

@media screen and (max-width: 900px) {
  .header-wrapper {
    grid-template-columns: 100%;
    display: block;
    grid-template-rows: auto;
    grid-gap: 1em; } }
.box {
  color: #fff;
  border-radius: 5px;
  padding: 20px; }

nav {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 1em;
  align-items: center;
  text-align: center;
  background: #d3d3d3;
  padding: 20px; }

@media screen and (max-width: 900px) {
  nav {
    grid-template-columns: 100%;
    display: block;
    grid-template-rows: auto;
    grid-gap: 1em;
    margin-bottom: 20px; }

  .container div {
    margin-bottom: 15px; } }
.one {
  grid-column: 1; }

.two {
  grid-column: 2; }

.three {
  grid-column: 3; }

.four {
  grid-column: 4; }

.five {
  grid-column: 5; }

.six {
  grid-column: 6; }

.seven {
  grid-column: 7; }

.eight {
  grid-column: 8; }

.nine {
  grid-column: 9; }

.nav-links {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.2em;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  padding: 1em 1em; }
  .nav-links--active {
    color: orange;
    text-decoration: underline; }

.navLinks:hover {
  color: white;
  padding: 1em 1em; }

#twist {
  color: blue; }

.logo {
  grid-column: 1;
  background-image: url("../images/logo.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 10vh; }

.search {
  width: 100%;
  position: relative; }

.searchTerm {
  float: left;
  width: 100%;
  border: 3px solid #d3d3d3;
  padding: 5px;
  height: 30px;
  border-radius: 5px;
  outline: none;
  color: #d3d3d3; }

.searchTerm:focus {
  color: black; }

.searchButton {
  position: absolute;
  right: -60px;
  width: 40px;
  height: 36px;
  background: red;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  background: url("../images/search.png");
  background-repeat: no-repeat;
  margin-top: 3px;
  border: none; }

.header-container {
  line-height: 20px;
  margin: 20px; }
  .header-container__logged-in-usr {
    float: right;
    text-align: center;
    margin-top: 20px; }

/*Resize the wrap to see the search bar change!*/
.s-wrap {
  grid-column: 1;
  padding-left: 20%;
  padding-right: 20%; }

.usr-name {
  color: black;
  float: right; }

.usr-name {
  display: none; }

.hero-image {
  height: 50%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; }
  .hero-image__top {
    background-image: url("../images/banner-top.png"); }
  .hero-image__bottom {
    background-image: url("../images/banner-bottom.png"); }

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
  color: black;
  border: 8px solid orange;
  background-color: #dcdcdc;
  padding: 30px; }

.navs {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 1em;
  align-items: center;
  text-align: center;
  background: #d3d3d3;
  padding: 20px; }

#wrappersss {
  display: -webkit-flex;
  -webkit-justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  height: 300px; }

#wrappersss div {
  -webkit-flex: 1;
  flex: 1;
  margin-left: 10px;
  border: 8px solid orange; }

@media (max-width: 1000px) {
  #wrappersss div {
    width: 100%;
    display: block; } }
@media only screen and (max-width: 900px) {
  .info-box-wrappper {
    width: 100%;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); }

  .hero-text {
    left: 50%;
    margin: 0 auto; } }
.contact-text {
  text-align: center;
  font-size: 20px;
  display: flex;
  justify-content: center;
  /* align horizontal */
  align-items: center;
  /* align vertical */ }

.contact-btn-orange {
  background-color: orange;
  /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  margin: 4px 2px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 20px; }

.wrapper {
  border-radius: 5px;
  margin: 20px 0px 20px 0px; }

.wrapper > div {
  border-radius: 5px;
  border: 5px solid #f76707;
  background-color: #dcdcdc;
  color: black; }

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-gap: 10px; }

.wrapper-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -ms-grid-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-top: 20px; }

.wrapper-2 > div {
  border-radius: 5px;
  border: 5px solid #f76707;
  background-color: #dcdcdc;
  color: black; }

@media screen and (max-width: 900px) {
  .wrapper, .wrapper > div,
  .wrapper-2, .wrapper-2 > div {
    display: block;
    margin: 20px 0px 20px 0px; } }
.map {
  width: 100%;
  height: 300px; }

.form-style-9 {
  width: 100%;
  margin-top: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em; }

.form-style-9 ul {
  padding: 0;
  margin: 0;
  list-style: none; }

.form-style-9 ul li {
  display: block;
  margin-bottom: 10px;
  min-height: 35px; }

.form-style-9 ul li .field-style {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 8px;
  outline: none;
  border: 1px solid #B0CFE0;
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out; }

.form-style-9 ul li .field-style:focus {
  box-shadow: 0 0 5px #B0CFE0;
  border: 1px solid #B0CFE0; }

.form-style-9 ul li .field-split {
  width: 49%; }

.form-style-9 ul li .field-full {
  width: 100%; }

.form-style-9 ul li input.align-left {
  float: left; }

.form-style-9 ul li input.align-right {
  float: right; }

.form-style-9 ul li textarea {
  width: 100%;
  height: 100px; }

.form-style-9 ul li input[type="button"],
.form-style-9 ul li input[type="submit"] {
  -moz-box-shadow: inset 0px 1px 0px 0px green;
  -webkit-box-shadow: inset 0px 1px 0px 0px green;
  box-shadow: inset 0px 1px 0px 0px green;
  background-color: green;
  display: inline-block;
  cursor: pointer;
  color: #FFFFFF;
  padding: 8px 18px;
  text-decoration: none;
  font: 20px Arial, Helvetica, sans-serif;
  float: left;
  margin-left: 20px;
  height: 50px;
  width: 120px; }

.form-style-9 ul li input[type="button"]:hover,
.form-style-9 ul li input[type="submit"]:hover {
  background: linear-gradient(to bottom, #fff 5%, #fff 100%);
  background-color: #ffffff;
  color: black;
  border-color: none; }

label {
  display: block; }

.dob-box {
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  background-color: #fff;
  padding: 3px 5px;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
  width: 190px; }

input[type=text] {
  padding: 5px;
  border: 2px solid #ccc;
  -webkit-border-radius: 5px;
  border-radius: 5px; }

input[type=text]:focus {
  border-color: lightgreen; }

/*# sourceMappingURL=stylesheet.css.map */
